TY  - WEB
TI  - Operative Entfernung von Weisheitszähnen
PY  - 2019
UR  - https://register.awmf.org/de/leitlinien/detail/007-003
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - Die Leitlinie „Operative Entfernung von Weisheitszähnen“ soll eine evidenzbasierte Grundlage für die häufige und wichtige Therapieentscheidung zwischen dem Belassen und dem Entfernen von Weisheitszähnen bieten. Sie soll konkrete Empfehlung aussprechen, anhand derer diejenigen Patienten identifiziert werden können, die von einer Entfernung bzw. dem Belassen der Zähne mit Wahrscheinlichkeit einen Vorteil haben.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-003
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Inflammatorische Erkrankungen des Kiefergelenks: Juvenile Idiopathische Arthritis (JIA) und Rheumatoide Arthritis (RA) des Kiefergelenks 
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/007-061
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - <p> In Anbetracht eines erheblichen Anteils an Kiefergelenkbeteiligungen insbesondere bei der juvenilen idiopathischen Arthritis, mit einer Häufung von wenig bis asymptomatischen Verläufen die mittel- bis langfristig schwerwiegende Komplikationen bedingen können, soll ein Bewusstsein für Kiefergelenkbeteiligungen bei chronisch-rheumatischen Grunderkrankungen (insbesondere der juvenilen idiopathischen Arthritis) geschaffen werden. </p><p>Des Weiteren zielt die Leitlinie auf eine Weiterführung bereits angestoßener Standardisierungsprozesse in den Bereichen Diagnostik und Therapie ab, um so als Leitpfaden für die Praxis eine frühzeitige Erkennung, eine suffiziente Therapie und infolgedessen die Vermeidung von schwerwiegenden Komplikationen zu begünstigen. &nbsp; </p>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-061
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Kiefergelenkluxation
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/007-063
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - In Anbetracht der künftig absehbar steigenden Anzahl an Patienten mit Kiefergelenkluxation und den damit einhergehenden Einschränkungen der Lebensqualität für die betroffenen Patienten sowie den langfristigen Folgeschäden im Kiefergelenk soll ein neues Bewusstsein für dieses Krankheitsbild geschaffen werden. Des Weiteren zielt die Leitlinie auf eine Weiterführung bereits angestoßener Standardisierungsprozesse in den Bereichen Diagnostik und Therapie ab, um so als Leitfaden für die Praxis eine frühzeitige Erkennung, eine suffiziente Therapie und infolgedessen die Vermeidung von schwerwiegenden Komplikationen zu begünstigen.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-063
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Ankylose und Unterkieferhypomobilität
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/007-064
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - Leitliniengerechtes Prozedere bei insgesamt eher seltenerem Krankheitsbild&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-064
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Kondyläre Hypoplasie 
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/007-065
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - Leitliniengerechtes Prozedere bei insgesamt eher seltenerem Krankheitsbild&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-065
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Idiopathische Kondylusresorption
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/007-066
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - Leitliniengerechtes Prozedere bei insgesamt eher seltenerem Krankheitsbild&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-066
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Totaler alloplastischer Kiefergelenkersatz
PY  - 2020
UR  - https://register.awmf.org/de/leitlinien/detail/007-106
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - Angesichts des wachsenden Interesses für den totalen alloplastischen Kiefergelenkersatz und der eingeschränkten Datenlage besteht die Notwendigkeit, ein bezüglich Indikation sowie operativer und postoperativer Therapiephasen möglichst standardisiertes und literaturbasiertes Vorgehen für Kiefergelenkprothesen im Rahmen dieser Leitlinie aufzuzeigen. Auf diese Weise soll die Behandlung betroffener Patienten verbessert werden.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-106
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Diagnostik und Therapie von Patienten mit Kraniosynostosen
PY  - 2018
UR  - https://register.awmf.org/de/leitlinien/detail/007-108
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - <p>Die Leitlinie soll Empfehlungen für die Früherkennung und Behandlung von Karniosynostosen geben.Die hierfür notwendige Initiative des Erstdiagnostizierenden sowie des aufklärenden Arztes (meist Kinderarzt), und die interdisziplinäre Kommunikation zwischen diesem mit dem die Therapie führenden Chirurgen ist ebenfalls Inhalt dieser Leitlinie. </p><p>Die Empfehlungen diese Leitlinie sollen auf der aktuellen Datenlage und Erfahrung basieren sowie einem multidiszilpinärem Expertenkonsens entsprechen. Darüber hinaus befasst sich diese Leitlinie mit der Hilfestellung zur Unterstützung der Eltern sowie der strukturierten Organisation eines Behandlungsablaufes. Behandler, Patienten und Körperschaften sollen in ihrer jeweiligen Entscheidungsfindung unterstützt werden.</p>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-108
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Dysgnathiechirurgie
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/007-110
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - &nbsp;Bei Kieferumstellungsoperationen (Dysgnathiechirurgie) handelt es sich um hoch-elektive Eingriffe die zur Korrektur einer skelettalen Fehlbisslage und /oder zur Erweiterung der oberen Atemwege durchgeführt werden. Obwohl diese Eingriffe zu den häufigsten Operationen auf Mund-Kiefer-Gesichtschirurgischem Fachgebiet zählen, fehlen weiterhin klare Behandlungsempfehlung. Ziel dieser Leitlinie ist die Identifikation und Standardisierung des optimalen Vorgehens im Rahmen einer Kieferumstellungsoperation. Dies soll sowohl die Aspekte der präoperativen Planung, des chirurgischen Vorgehens, sowie des perioperativen Managements miteinschließen. Im Mittelpunkt soll dabei ein optimales Behandlungsergebnis bei Minimierung eines Behandlungsrisikos bzw. Gesamtbelastung für den Patienten stehen.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-110
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Kondylushyperplasie 
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/007-111
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - Leitliniengerechtes Prozedere bei insgesamt eher seltenerem
 Krankheitsbild&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-111
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Adenoide Vegetationen
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/017-021
A1  - Deutsche Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie e.V. (DGHNO-KHC)
AB  - Klinik, Diagnostik, Therapie
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 017-021
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Hypersalivation
PY  - 2018
UR  - https://register.awmf.org/de/leitlinien/detail/017-075
A1  - Deutsche Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie e.V. (DGHNO-KHC)
AB  - Ziel dieser Leitlinie ist die Förderung einer qualitativ hochwertigen fachärztlichen Versorgung von Patienten mit Hypersalivation. Angestrebt wird eine sinnvolle Diagnostik und Therapie auf dem derzeitigen Stand fachlicher Kenntnisse.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 017-075
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Gastrointestinale Endoskopie, Sedierung
PY  - 2015
UR  - https://register.awmf.org/de/leitlinien/detail/021-014
A1  - Deutsche Gesellschaft für Gastroenterologie, Verdauungs- und Stoffwechselkrankheiten e.V. (DGVS)
AB  - <ul><li>Berücksichtigung aktueller Erkenntnisse der evidenzbasierten Medizin und anerkannte Verfahren der Sedierung und des Monitorings in der Umsetzung der Leitlinie.</li><li>Vergleich der medikamentösen Therapie unterschiedlicher Substanzen hinsichtlich ihrer Wirksamkeit und Effektivität bei der Untersuchung, sowie ihres Risikoprofils (insbesondere bei den einzelnen Risikogruppen).</li><li>Darlegung von Patientenpräferenz und dem Qualitätsmanagement der Sedierung unter entsprechendem Monitoring sowie dem Zwischenfall-Management.</li><li>Unterstützung von Ärzten und Patienten bei medizinischen Entscheidungen durch evidenzbasierte und formal konsentierte Empfehlungen.</li><li>Unterstützung der Einbindung der Patientinnen in Therapieentscheidungen unter Berücksichtigung ihrer individuellen Bedürfnisse</li><li>flächendeckende Umsetzung einer multidisziplinären, qualitätsgesicherten und sektorübergreifenden Versorgung von Patienten, die im Rahmen einer Endoskopie einer Sedierung bedürfen.</li><li>Unterstützung der Dokumentation und Verläufen von im Rahmen der Sedierung auftretenden Komplikationen</li><li> systematische Berücksichtigung der Empfehlungen in der Aus-, Fort- und Weiterbildung und in Qualitätsmanagementsystemen</li><li>Schaffung einer Grundlage für inhaltlich gezielte ärztliche und pflegerische Aus- Fort-und Weiterbildungsmaßnahmen</li><li>Systematische Berücksichtigung der Empfehlungen und daraus abgeleiteten Qualitätsindikatoren in der externen, vergleichenden Qualitätssicherung und Vereinheitlichung der Dokumentationsanforderungen</li><li>Flächendeckende Umsetzung einer qualitätsgesicherten Versorgung der Patienten während einer Sedierung im Rahmen der gastrointestinalen Endoskopie</li><li>Optimierung der Patientensicherheit</li></ul>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 021-014
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Langzeit - Nachsorge von krebskranken Kindern, Jugendlichen und jungen Erwachsenen – Vermeiden, Erkennen und Behandeln von Spätfolgen
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/025-003
A1  - Gesellschaft für Pädiatrische Onkologie und Hämatologie (GPOH)
AB  - Aktualisierung der Leitlinie zur weiteren Verbesserung der Behandlungsstandards
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 025-003
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Therapie des dentalen Traumas bleibender Zähne
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/083-004
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - <ul><li>Erhöhung der Rate an Patienten, bei denen der Erhalt des traumatisierten Zahnes erreicht werden kann. </li><li>Entscheidungshilfe zu einer angemessenen Indikationsstellung für die kieferorthopädische, prothetische oder implantologische Versorgung sowie zu endodontischen Maßnahmen oder zur Zahntransplantation. </li></ul>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-004
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Dentale digitale Volumentomographie 
PY  - 2018
UR  - https://register.awmf.org/de/leitlinien/detail/083-005
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - Die Überarbeitung der Leitlinie soll den derzeitigen Wissensstand über die dentale digitale Volumentomographie (DVT) hinsichtlich der technischen Grundlagen, der Anwendungsgebiete sowie der durch sie verursachten Dosis im rechtlichen Umfeld der Bundesrepublik Deutschland abbilden. Sie dient der Definition von prinzipiellen Rahmenbedingungen bei der Anwendung der DVT innerhalb des Gesamtgebietes der Zahnheilkunde sowie der Mund-, Kiefer- und Gesichtschirurgie in Deutschland und soll, unter Berücksichtigung der jährlich pro Kopf der Bevölkerung ansteigenden mittleren effektiven Dosis durch Röntgenuntersuchungen, hierfür konkrete Handlungsempfehlungen etablieren.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-005
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Rechtfertigende Indikation bei zweidimensionalen Röntgenaufnahmen in der Kinder- und Jugendzahnheilkunde
PY  - 2019
UR  - https://register.awmf.org/de/leitlinien/detail/083-006
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - Übergeordnetes Ziel der Leitlinie ist die Identifikation sowie Definition von prinzipiellen Rahmenbedingungen und Indikationen für bildgebende Untersuchungen (ionisierende Strahlen) bei Kindern und Jugendlichen im Wachstumsalter innerhalb des Gesamtgebietes der Zahn-, Mund- und Kieferheilkunde. Die konkreten Empfehlungen der Leitlinie sollen als Orientierungshilfe dienen und die Versorgungsqualität für die betroffene Patientengruppe Kinder und Jugendliche verbessern durch die Auswahl der für die jeweilige Fragestellung bestgeeigneten radiologischen und nuklearmedizinischen Untersuchungsverfahren im Rahmen der (zahn)medizinischen Diagnostik
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-006
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Vollkeramische Kronen und Brücken
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/083-012
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Prothetische Zahnmedizin und Biomaterialien e.V. (DGPro)
AB  - Ziel der Leitlinie ist es, die vorhandene wissenschaftliche Evidenz systematisch zusammenzutragen und klinische Pfade zu definieren, innerhalb derer die Anwendung vollkeramischer Kronen und Brücken vergleichbare klinische Langzeitergebnisse wie bei metallbasierten Kronen und Brücken bietet. Die Leitlinie soll eine Entscheidungshilfe bzgl. der festsitzenden vollkeramischen prothetischen Versorgung sein, um die damit zusammenhängenden möglichen Komplikationen und Risiken zu reduzieren. Damit sollen Sicherheit, Funktionalität und Nachhaltigkeit für die Patienten gewährleistet werden.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-012
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Zahnimplantatversorgungen bei multiplen Zahnnichtanlagen und Syndromen
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/083-024
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Die oben aufgeführten Besonderheiten, insbesondere der Zeitpunkt der Behandlung mit Zahnimplantaten, werden kontrovers diskutiert und sollen im Rahmen der Leitlinie in einen Behandlungskorridor eingeordnet werden. Dieser Korridor soll den behandelnden Ärzten als Entscheidungsspielraum dienen. Dadurch sollen die Patienten besser versorgt und die Zahngesundheit der Betroffenen optimiert werden.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-024
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Zahnimplantate bei Diabetes mellitus
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/083-025
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Das Ziel der Leitlinie ist eine Entscheidungshilfe zur kaufunktionellen Rehabilitation für oder gegen Zahnimplantate bei Patienten mit Diabetes mellitus. Der Behandler soll das Risiko der Behandlung einschätzen, über Komplikationen aufklären und geeignete Maßnahmen treffen können. Den Patienten soll eine nachhaltige und sichere Versorgung empfohlen werden. Der aktuelle Kenntnisstand zum Thema Zahnimplantate bei Diabetes mellitus soll den Patienten zugänglichgemacht werden. Die Leitlinie gibt zur implantatgetragenen prothetischen Rehabilitation von Patienten mit Diabetes mellitus Empfehlungen, die auf Basis der bestverfügbaren Evidenz nach einer systematischen Literaturrecherche und einem strukturierten Expertenkonsens getroffen wurden.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-025
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Diagnostik und Behandlung des Bruxismus
PY  - 2019
UR  - https://register.awmf.org/de/leitlinien/detail/083-027
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - &nbsp;Die Leitlinie zielt darauf ab, Zahnärzten eine evidenzbasierte Handlungsanweisung zu Diagnostik und Behandlung des Schlaf- und Wachbruxismus zu geben, die eine Vernachlässigung des Problems ebenso vermeiden hilft wie die Gefahr der Übertherapie. Zudem soll eine mögliche Korrelation von Bruxismus und craniomandibulären Dysfunktionen dargestellt werden.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-027
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Dentale Implantate bei Patienten mit Immundefizienz
PY  - 2020
UR  - https://register.awmf.org/de/leitlinien/detail/083-034
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Das Ziel der Leitlinie ist eine Entscheidungshilfe zur implantologischen Therapie bei Patienten mit Immunsuppression zu geben. Der Behandler soll Vor- und Nachteile, sowie Risiken der Behandlung einschätzen und den Patienten im Rahmen eines informed consent Behandlungsalternativen aufweisen können. Dem Patienten soll eine nachhaltige und sichere Versorgung empfohlen werden. Übergeordnetes Ziel der Leitlinie ist damit die Verbesserung der Versorgungsqualität für die betroffenen Patienten.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-034
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Zahnärztliche Behandlungsempfehlungen von Kindern und Erwachsenen vor und nach einer Organtransplantation
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/083-035
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - Darstellung der Besonderheiten der Patientengruppe der Organtransplantierten bei zahnärztlichen Behandlungen vor, in der initialen immunsupprimierten Phase, nach und im Langzeitverlauf nach Organtransplantation.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-035
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Ideale Behandlungszeitpunkte kieferorthopädischer Anomalien
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/083-038
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Kieferorthopädie e.V. (DGKFO)
AB  - Identifikation und Standardisierung des optimalen Behandlungszeitpunkts bei sagittalen Bisslage-Anomalien der Angle-Klassen II und III im Spannungsfeld zwischen optimalem Behandlungsergebnis bzw. Minimierung des Behandlungsrisikos, der Gesamtbelastung und der Gesamttherapiedauer für den Patienten
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-038
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Versorgung Seltener, genetisch bedingter Erkrankungen der Zähne
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/083-048
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Kinderzahnheilkunde e.V. (DGKiZ)
A1  - Deutsche Gesellschaft für Prothetische Zahnmedizin und Biomaterialien e.V. (DGPro)
A1  - Deutsche Gesellschaft für Humangenetik e.V. (GfH)
AB  - Ziel des geplanten S3-Leitlinienvorhabens ist es, die zahnärztliche Versorgung seltener Erkrankungen der Zähne (Häufigkeit &lt;5 Fälle pro 10.000) auf Grundlage des AWMF-Regelwerkes zusammenfassend abzubilden. Hierbei soll der aktuelle Wissensstand zu Häufigkeit, klinischem Erscheinungsbild, Diagnostik, Klassifikation und genetischem Hintergrund für jede der relevanten Erkrankungen leitsymptombasiert zusammengefasst werden. Mit Blick auf die zahnärztlichen Versorgungsformen sind die präventiven, konservativen und prothetischen Therapienotwendigkeiten darzustellen. Im Ergebnis sollen evidenz- und konsensbasierte Empfehlungen erarbeitet werden. Die zu entwickelnde S3-Leitlinie soll zudem auf bestehende Versorgungslücken in der gesetzlichen Krankenversicherung (GKV) hinweisen.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-048
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Ideale Zeitpunkte und Maßnahmen der kieferorthopädischen Diagnostik
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/083-050
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Kieferorthopädie e.V. (DGKFO)
AB  - Das Ziel der Leitlinie ist es, konsensusbasiert indikationsbezogen und in Abhängigkeit des Patientenalters den idealen Umfang und die idealen Zeitpunkte für diagnostische Maßnahmen in der Kieferorthopädie zu ermitteln und zu standardisieren
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-050
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 
