TY  - WEB
TI  - Arbeitsmedizinische Eignungsuntersuchung für Arbeitnehmer  und Arbeitnehmerinnen auf Offshore-Windenergieanlagen und  anderen Offshore-Installationen
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/002-043
A1  - Deutsche Gesellschaft für Arbeitsmedizin und Umweltmedizin e.V. (DGAUM)
AB  - Insbesondere zwischen den Arbeitsmedizinern von Errichtern und Betreibern der WEA muss Konsens über die medizinische Eignung der Offshore-Arbeiter und den zugrunde gelegten Kriterien bestehen; überprüft und ergänzt werden diese Kriterien durch arbeitsmedizinische Wissenschaftler und Vertreter der Unfallversicherungen. Hierdurch ist die internationale Anerkennung des medizinischen Zertifikates entsprechend dieser Leitlinie in den Niederlanden bereits erreicht; die Anerkennung wird auch in weiteren Ländern, insbesondere UK, NO und DEN, angestrebt.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 002-043
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Operative Entfernung von Weisheitszähnen
PY  - 2019
UR  - https://register.awmf.org/de/leitlinien/detail/007-003
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - Die Leitlinie „Operative Entfernung von Weisheitszähnen“ soll eine evidenzbasierte Grundlage für die häufige und wichtige Therapieentscheidung zwischen dem Belassen und dem Entfernen von Weisheitszähnen bieten. Sie soll konkrete Empfehlung aussprechen, anhand derer diejenigen Patienten identifiziert werden können, die von einer Entfernung bzw. dem Belassen der Zähne mit Wahrscheinlichkeit einen Vorteil haben.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-003
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Inflammatorische Erkrankungen des Kiefergelenks: Juvenile Idiopathische Arthritis (JIA) und Rheumatoide Arthritis (RA) des Kiefergelenks 
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/007-061
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - <p> In Anbetracht eines erheblichen Anteils an Kiefergelenkbeteiligungen insbesondere bei der juvenilen idiopathischen Arthritis, mit einer Häufung von wenig bis asymptomatischen Verläufen die mittel- bis langfristig schwerwiegende Komplikationen bedingen können, soll ein Bewusstsein für Kiefergelenkbeteiligungen bei chronisch-rheumatischen Grunderkrankungen (insbesondere der juvenilen idiopathischen Arthritis) geschaffen werden. </p><p>Des Weiteren zielt die Leitlinie auf eine Weiterführung bereits angestoßener Standardisierungsprozesse in den Bereichen Diagnostik und Therapie ab, um so als Leitpfaden für die Praxis eine frühzeitige Erkennung, eine suffiziente Therapie und infolgedessen die Vermeidung von schwerwiegenden Komplikationen zu begünstigen. &nbsp; </p>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-061
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Kiefergelenkluxation
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/007-063
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - In Anbetracht der künftig absehbar steigenden Anzahl an Patienten mit Kiefergelenkluxation und den damit einhergehenden Einschränkungen der Lebensqualität für die betroffenen Patienten sowie den langfristigen Folgeschäden im Kiefergelenk soll ein neues Bewusstsein für dieses Krankheitsbild geschaffen werden. Des Weiteren zielt die Leitlinie auf eine Weiterführung bereits angestoßener Standardisierungsprozesse in den Bereichen Diagnostik und Therapie ab, um so als Leitfaden für die Praxis eine frühzeitige Erkennung, eine suffiziente Therapie und infolgedessen die Vermeidung von schwerwiegenden Komplikationen zu begünstigen.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-063
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Ankylose und Unterkieferhypomobilität
PY  - 2016
UR  - https://register.awmf.org/de/leitlinien/detail/007-064
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - Die Empfehlungen für Diagnostik und Therapie der Unterkiefergelenkluxation richten sich in erster Linie an die anwendenden Personengruppen, die im Rahmen der Primär- und Sekundärbehandlung involviert sind.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-064
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Kondylushypo- und -hyperplasie
PY  - 2016
UR  - https://register.awmf.org/de/leitlinien/detail/007-065
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - Empfehlungen für Diagnostik und Therapie der Kondylushypo- und -hyperplasie für die anwendenden Personengruppen, die im Rahmen der Primär- und Sekundärbehandlung involviert sind.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-065
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Idiopathische Kondylusresorption
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/007-066
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - Zurzeit existiert starke Verunsicherung auf Seiten der Behandelnden bezüglich der Ätiologie und Pathogenese der Idiopathischen Kondylusresorption mit daraus resultierender Verunsicherung bezüglich deren Diagnostik und Therapie. Gleichzeitig geht dieses Krankheitsbild mit starken Einschränkungen der Lebensqualität für die betroffenen Patienten sowie mit langfristigen Folgeschäden im Kiefergelenk einher. Ziel dieser Leitlinie ist es daher, das Bewusstsein der Behandelnden für dieses Krankheitsbild zu stärken und einen Leitfaden zur Entscheidungsfindung in spezifischen Situationen darzustellen. Des Weiteren zielt die Leitlinie auf eine Weiterführung bereits angestoßener Standardisierungsprozesse in den Bereichen Diagnostik und Therapie ab, um so als Leitfaden für die Praxis eine frühzeitige Erkennung, eine suffiziente Therapie und infolgedessen die Vermeidung von schwerwiegenden Komplikationen zu begünstigen.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-066
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Implantat-Versorgung zur oralen Rehabilitation im Zusammenhang mit Kopf-Hals-Bestrahlung
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/007-089
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - <p>Diese Leitlinie soll die Indikation und die Risikofaktoren einer Implantatinsertion nach Strahlentherapie und die aktuell wissenschaftlich belegten Methoden der Implantat-getragenen Versorgung darlegen (zur Indikationsfindung siehe Tabelle 1 im Anhang). Behandler, Patienten und Körperschaften, aber auch Erstattungsstellen sowie Gutachter in der Frage der Ausnahmeindikation, sollen in ihrer Entscheidungsfindung unterstützt werden. Es sollen zudem die Besonderheiten dargestellt werden, die sich durch eine bereits vor der Indikation zur Strahlentherapie erfolgte Implantatinsertion ergeben. Zentrales Anliegen ist, die von den etablierten Konzepten implantologischer Versorgung und Nachsorge [z.B. Koeck et Wagner 2004 [16]] abweichenden bzw. darüber hinausgehenden Besonderheiten für den strahlentherapierten Patienten herauszustellen.</p>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-089
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Totaler alloplastischer Kiefergelenkersatz
PY  - 2020
UR  - https://register.awmf.org/de/leitlinien/detail/007-106
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - Angesichts des wachsenden Interesses für den totalen alloplastischen Kiefergelenkersatz und der eingeschränkten Datenlage besteht die Notwendigkeit, ein bezüglich Indikation sowie operativer und postoperativer Therapiephasen möglichst standardisiertes und literaturbasiertes Vorgehen für Kiefergelenkprothesen im Rahmen dieser Leitlinie aufzuzeigen. Auf diese Weise soll die Behandlung betroffener Patienten verbessert werden.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-106
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Rationaler therapeutischer Einsatz von kaltem physikalischem Plasma
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/007-107
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - <p>Die Leitlinie soll zu einem rationalen therapeutischen Einsatz von kaltem physikalischem Plasma beitragen, der sich am aktuellen Expertenkonsens und dem Stand der Grundlagenforschung orientiert, um einerseits das derzeit bereits anerkannte Potenzial dieser neuen Methode voll auszuschöpfen und andererseits Behandlungsfehler oder eine Überextension der Indikationsstellung zu vermeiden.&nbsp; &nbsp; </p><p>Im Übrigen soll die Leitlinie der weiteren Entwicklung der Plasmamedizin eine wissenschaftliche Struktur geben und zur prospektiven Qualitätssicherung der klinischen Intervention beitragen. </p>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 007-107
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Zirkumskripte Sklerodermie, Diagnostik und Therapie
PY  - 2015
UR  - https://register.awmf.org/de/leitlinien/detail/013-066
A1  - Deutsche Dermatologische Gesellschaft e.V. (DDG)
AB  - &nbsp;Ziel ist die Erstellung konsentierter Empfehlungen für die Diagnostik und Therapie&nbsp; der zirkumskripten Sklerodermie aller Altersstufen.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 013-066
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Adenoide Vegetationen
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/017-021
A1  - Deutsche Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie e.V. (DGHNO-KHC)
AB  - Klinik, Diagnostik, Therapie
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 017-021
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Diagnostik und Therapie des Schnarchens des Erwachsenen
PY  - 2019
UR  - https://register.awmf.org/de/leitlinien/detail/017-068
A1  - Deutsche Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie e.V. (DGHNO-KHC)
AB  - Ziel dieser Leitlinie ist die Förderung einer qualitativ hochwertigen ärztlichen Versorgung von schnarchenden Erwachsenen. Angestrebt wird eine sinnvolle Diagnostik und Therapie auf dem derzeitigen Stand fachlicher Kenntnisse. Die Leitlinie wurde für die Anwendung im Rahmen der ambulanten und stationären Versorgung konzipiert und richtet sich primär an alle, die mit der Diagnostik und Therapie des Schnarchens befasst sind.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 017-068
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Formstörungen der inneren und äußeren Nase (mit funktioneller und/oder ästhetischer Beeinträchtigung)
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/017-070
A1  - Deutsche Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie e.V. (DGHNO-KHC)
AB  - Förderung einer qualitativ hochwertigen fachärztlichen Versorgung von Patienten mit Formstörung der inneren und äußeren Nase und Vorliegen von funktionellen Beeinträchtigungen
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 017-070
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Hypersalivation
PY  - 2018
UR  - https://register.awmf.org/de/leitlinien/detail/017-075
A1  - Deutsche Gesellschaft für Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie e.V. (DGHNO-KHC)
AB  - Ziel dieser Leitlinie ist die Förderung einer qualitativ hochwertigen fachärztlichen Versorgung von Patienten mit Hypersalivation. Angestrebt wird eine sinnvolle Diagnostik und Therapie auf dem derzeitigen Stand fachlicher Kenntnisse.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 017-075
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Sedierung in der gastrointestinalen Endoskopie
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/021-014
A1  - Deutsche Gesellschaft für Gastroenterologie, Verdauungs- und Stoffwechselkrankheiten e.V. (DGVS)
AB  - Ziel der Leitlinie ist, in der internistischen, chirurgischen, gastroenterologischen, anästhesistischen, intensivmedizinischen und endoskopischen/bildgebenen Praxis einfach anwendbar zu sein. Darüber hinaus soll die Leitlinie einen Handlungskorridor für häufige Entscheidungen liefern.&nbsp; Patientenzielgruppe sind Patient*innen im erwachsenen Alter, die einer Sedierung im Rahmen gastrointestinaler Endoskopien bedürfen.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 021-014
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Infektiöse Endokarditis und Endokarditisprophylaxe im Kindes- und Jugendalter
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/023-024
A1  - Deutsche Gesellschaft für Pädiatrische Kardiologie und Angeborene Herzfehler e.V. (DGPK)
AB  - Diese Leitlinie gibt orientierende Anweisungen für fachgerechtes, diagnostisches und therapeutisches ärztliches Handeln bei Patienten, bei denen eine infektiöse Endokarditis diagnostiziert wurde. Die Leitlinie entbindet den Arzt nicht von seiner Verantwortung im einzelnen Krankheitsfall und hat weder haftungsbegründende noch haftungsausschließende Wirkung. Sie legt ausschließlich ärztlich-wissenschaftliche und keine wirtschaftlichen Aspekte dar. Die Leitlinie gibt den zum Zeitpunkt der Abfassung gültigen Stand medizinischen Wissens wieder.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 023-024
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Langzeit - Nachsorge von krebskranken Kindern, Jugendlichen und jungen Erwachsenen – Vermeiden, Erkennen und Behandeln von Spätfolgen
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/025-003
A1  - Gesellschaft für Pädiatrische Onkologie und Hämatologie (GPOH)
AB  - Aktualisierung der Leitlinie zur weiteren Verbesserung der Behandlungsstandards
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 025-003
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Langerhanszell-Histiozytose (LCH) im Kindes- und Jugendalter
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/025-015
A1  - Gesellschaft für Pädiatrische Onkologie und Hämatologie (GPOH)
A1  - Deutsche Gesellschaft für Kinder- und Jugendmedizin e.V. (DGKJ)
AB  - Aktualisierung der Leitlinie zur weiteren Verbesserung der Rationalität der Diagnostik
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 025-015
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Down-Syndrom im Kindes- und Jugendalter
PY  - 2016
UR  - https://register.awmf.org/de/leitlinien/detail/027-051
A1  - Deutsche Gesellschaft für Kinder- und Jugendmedizin e.V. (DGKJ)
AB  - <p>Zielsetzung der Leitlinie ist die Erstellung von Handlungsempfehlungen für die Vorsorge,Diagnostik, Therapie und Entwicklungsförderung für Kinder und Jugendliche mit Down-Syndrom (Trisomie 21).</p><p>Ziel ist somit, gerade im Kindes- und Jugendalter, eine möglichst rechtzeitige, adäquate Förderung der Patienten und die Früherkennung bzw. Vermeidung von Erkrankungen und Einschränkungen. Damit soll ein möglichst autonomes Leben jenseits der Volljährigkeit mit entsprechend hoher Lebensqualität erreicht werden.</p><p>Die Behandlung richtet sich nach den gängigen Standards der Kinder- und Jugendmedizinund sollte von Ärzten, Zahnärzten, Kieferorthopäden, Psychologen und Therapeutenübernommen werden, die mit den Besonderheiten von Menschen mit Down-Syndromvertraut sind.</p>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 027-051
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Komplementärmedizin in der Behandlung von onkologischen PatientInnen
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/032-055OL
A1  - Deutsche Krebsgesellschaft e.V. (DKG)
A1  - Deutsche Gesellschaft für Gynäkologie und Geburtshilfe e.V. (DGGG)
A1  - Deutsche Gesellschaft für Hämatologie und Medizinische Onkologie (DGHO)
A1  - Deutsche Gesellschaft für Radioonkologie e.V. (DEGRO)
AB  - Die hohe Prävalenz der Nutzung von komplementären und alternativen 
Methoden sowie die große Variationsbreite sowohl der angewendeten 
Verfahren, als auch die nicht festgelegte Versorgungsqualität verlangen 
nach einer Optimierung der Versorgung von Patienten mit 
Tumorerkrankungen. In der S3-Leitlinie Komplementäre Onkologie sollen 
die wichtigsten zur komplementären und alternativen Medizin zählenden 
Methoden, Verfahren und Substanzen, die aktuell in Deutschland von 
Patienten genutzt werden bzw. ihnen angeboten werden, nach den Kriterien
 der evidenzbasierten Medizin bewertet werden. &nbsp; <br /><br />Ziel der S3 
Leitlinie Komplementäre Onkologie wird es sein, Ärzten und weiteren in 
der Behandlung von Tumorpatienten einbezogenem Fachpersonal sowie den 
Patienten selbst evidenzbasierte und formal konsentierte Empfehlungen 
(und Negativ-Empfehlungen) für anstehende Entscheidungen zu geben. Damit
 soll für alle in der Onkologie Tätigen&nbsp; (Ärzte, Pflegekräfte, 
Psychologen und andere Berufsgruppen) ein präzises Nachschlagewerk 
geschaffen werden, dass es ermöglicht Patientenfragen evidenzbasiert zu 
beantworten, ggf. aktiv Empfehlungen auszusprechen bzw. von konkreten 
Maßnahmen und Verfahren abzuraten. &nbsp; <br /><br />Darüber hinaus sollen die 
Aus-, Fort- und Weiterbildung auf diesem Gebiet gefördert und 
Versorgungsstrukturen verbessert werden.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 032-055OL
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Radiologische Diagnostik im Kopf-Hals-Bereich
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/039-093
A1  - Deutsche Röntgengesellschaft, Gesellschaft für Medizinische Radiologie e.V. (DRG)
AB  - Entscheidungshilfe für den indikationsgerechten und effektiven Einsatz bildgebender Verfahren bei Erkrankungen im Kopf-Hals-Bereich
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 039-093
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Therapie von Sprachentwicklungsstörungen
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/049-015
A1  - Deutsche Gesellschaft für Phoniatrie und Pädaudiologie e.V. (DGPP)
AB  - Ziel dieser Leitlinie ist es, klare, empirisch begründete Handlungsanweisungen für effektive Sprachtherapien in Deutschland zu geben, für deren Wirksamkeit eine ausreichende Evidenz vorliegt. Gleichzeitig soll die Leitlinie hochwertige Therapieforschung in größerem Rahmen in Deutschland anregen, die Interventionsmethoden unter Berücksichtigung deutscher Sprachspezifika, den Einbezug der Eltern sowie Therapiesettings und -dosierungen (Frequenz, Dauer, inhaltliche Module pro Therapieeinheit) auf ihre Wirksamkeit und Effizienz untersucht.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 049-015
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Nicht erholsamer Schlaf/Schlafstörungen - Schlafbezogene Atmungsstörungen
PY  - 2017
UR  - https://register.awmf.org/de/leitlinien/detail/063-001
A1  - Deutsche Gesellschaft für Schlafforschung und Schlafmedizin e.V. (DGSM)
AB  - Schlafbezogene Atmungsstörungen
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 063-001
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Fissuren- und Grübchenversiegelung
PY  - 2017
UR  - https://register.awmf.org/de/leitlinien/detail/083-002
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Zahnerhaltung e.V. (DGZ)
A1  - Deutsche Gesellschaft für Kinderzahnheilkunde e.V. (DGKiZ)
AB  - Bewertung der Fissuren- und Grübchenversiegelung zur Kariesprävention
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-002
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Therapie des dentalen Traumas bleibender Zähne
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/083-004
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Mund-, Kiefer- und Gesichtschirurgie e.V. (DGMKG)
AB  - <ul><li>Erhöhung der Rate an Patienten, bei denen der Erhalt des traumatisierten Zahnes erreicht werden kann. </li><li>Entscheidungshilfe zu einer angemessenen Indikationsstellung für die kieferorthopädische, prothetische oder implantologische Versorgung sowie zu endodontischen Maßnahmen oder zur Zahntransplantation. </li></ul>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-004
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Dentale digitale Volumentomographie 
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/083-005
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - <p>Die Überarbeitung der Leitlinie bildet den derzeitigen Wissensstand über die dentale digitale Volumentomographie hinsichtlich der technischen Grundlagen, der Anwendungsgebiete, sowie der durch sie verursachten Dosis im rechtlichen Umfeld der Bundesrepublik Deutschland ab. Sie dient der Definition von prinzipiellen Rahmenbedingungen bei der Anwendung der DVT innerhalb des Gesamtgebietes der Zahnheilkunde sowie der Mund-, Kiefer- und Gesichtschirurgie in Deutschland und soll, unter Berücksichtigung der jährlich pro Kopf der Bevölkerung ansteigenden mittleren effektiven Dosis durch Röntgenuntersuchungen, hierfür konkrete Handlungsempfehlungen etablieren.</p>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-005
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Implantologische Indikationen für die Anwendung von Knochenersatzmaterialien
PY  - 2020
UR  - https://register.awmf.org/de/leitlinien/detail/083-009
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Herausarbeiten von Indikationen für KEM. Vorteil für den Patienten: geringeres OP-Trauma, unbegrenzte Verfügbarkeit, Verkürzung der OP-Zeit
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-009
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Implantatprothetische Versorgung des zahnlosen Oberkiefers
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/083-010
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Vorangestelltes Ziel der Leitlinie ist es, den beteiligten Berufsgruppen eine Entscheidungshilfe bzgl. der prothetischen Rehabilitationsmöglichkeiten des zahnlosen Oberkiefers mit Zahnimplantaten zu geben, um die damit zusammenhängenden möglichen Komplikationen und Risiken zu reduzieren. Damit soll für den Patienten Sicherheit, Funktionalität und Nachhaltigkeit gewährleistet werden. Des Weiteren sollen den Patienten, für die die genannten Therapieformen in Frage kommen, der aktuelle Kenntnisstand sowie aktuelle Empfehlungen im Bereich der Implantologie im zahnlosen Oberkiefer durch diese Leitlinie zugänglich gemacht werden. Die systematisch entwickelte Leitlinie fasst demnach die nach derzeitigem Wissensstand bestehenden Möglichkeiten und Einschränkungen hinsichtlich der festsitzenden bzw. herausnehmbaren Versorgung des zahnlosen Oberkiefers auf Zahnimplantaten zusammen. Dies erfolgt unter Berücksichtigung der für die jeweilige Versorgung notwendige Implantatanzahl und deren Verteilung.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-010
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Indikationen zur implantologischen 3D-Röntgendiagnostik und navigationsgestützten Implantologie
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/083-011
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Die Leitlinie soll Zahnärzten und Ärzten, die aufgrund ihres Fachgebiets mit implantologischen Fragestellungen konfrontiert werden, eine Empfehlung aussprechen, anhand derer diejenigen Patienten identifiziert werden können, die von einer dreidimensionalen Röntgendiagnostik oder einer navigationsunterstützten Implantologie profitieren um unnötige Röntgenbestrahlung und Kosten zu vermeiden.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-011
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Vollkeramische Kronen und Brücken
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/083-012
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Prothetische Zahnmedizin und Biomaterialien e.V. (DGPro)
AB  - Ziel der Leitlinie ist es, die vorhandene wissenschaftliche Evidenz systematisch zusammenzutragen und klinische Pfade zu definieren, innerhalb derer die Anwendung vollkeramischer Kronen und Brücken vergleichbare klinische Langzeitergebnisse wie bei metallbasierten Kronen und Brücken bietet. Die Leitlinie soll eine Entscheidungshilfe bzgl. der festsitzenden vollkeramischen prothetischen Versorgung sein, um die damit zusammenhängenden möglichen Komplikationen und Risiken zu reduzieren. Damit sollen Sicherheit, Funktionalität und Nachhaltigkeit für die Patienten gewährleistet werden.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-012
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Häusliches chemisches Biofilmmanagement in der Prävention und Therapie der Gingivitis
PY  - 2018
UR  - https://register.awmf.org/de/leitlinien/detail/083-016
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Parodontologie e.V. (DG PARO)
AB  - Das Ziel der Leitlinie ist, den Anwendern eine Entscheidungshilfe zur Prävention und Therapie gingivaler Erkrankungen mittels Mundspüllösungen zu geben. Hierfür wurde die klinische Wirksamkeit der zusätzlichen Anwendung von Mundspüllösungen (chemische Biofilmkontrolle) im Vergleich zur reinen mechanischen Plaquekontrolle oder mechanischer Plaquekontrolle mit zusätzlicher Anwendung einer Placebo- oder Kontroll-Mundspüllösung bewertet. Die Leitlinie kann die Grundlage für eine verbesserte Mundgesundheit darstellen und folglich der Prävention entzündlicher parodontaler Erkrankungen sowie der Therapie der Gingivitis dienen.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-016
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Instrumentelle zahnärztliche Funktionsanalyse und Kieferrelationsbestimmung 
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/083-017
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - Die Leitlinie gibt Orientierungshilfen zu den vielfältigen Verfahren der instrumentellen Funktionsanalyse im Hinblick auf deren Beschreibung/ Einteilung, Indikation und Zielsetzung sowie deren Nutzen und den daraus zu erwartenden therapeutischen Konsequenzen.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-017
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Kariesprophylaxe bei bleibenden Zähnen - grundlegende Empfehlungen
PY  - 2016
UR  - https://register.awmf.org/de/leitlinien/detail/083-021
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Zahnerhaltung e.V. (DGZ)
AB  - Aufbauend auf dem aktuellen Kenntnisstand zur Ätiologie und Pathogenese der Karies sollenwissenschaftlich fundierte Aussagen zu grundlegenden Maßnahmen und Empfehlungen zurKariesprophylaxe bei bleibenden Zähnen gemacht werden.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-021
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Häusliches mechanisches Biofilmmanagement in der Prävention und Therapie der Gingivitis
PY  - 2018
UR  - https://register.awmf.org/de/leitlinien/detail/083-022
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Parodontologie e.V. (DG PARO)
AB  - <p>Die Leitlinie zielt darauf ab, wissenschaftlich begründete Empfehlungen für eine individuell zugeschnittene häusliche Prävention biofilm-assoziierter Erkrankungen, speziell Gingivitis und Parodontitis, zu bieten. Die dokumentierten Erfolge hinsichtlich der Reduktion der Karies- und Parodontitisprävalenz in der Bundesrepublik Deutschland müssen fortgeführt werden, weshalb die Leitlinie sich vordergründig an das (zahn)ärztliche Team richtet, zudem aber auch allen Anwendern als Orientierungs- und Entscheidungshilfe dienen soll. Gezieltere Empfehlungen sind notwendig, um bei der Vielzahl der auf dem deutschen Markt erhältlichen Hilfsmittel zum häuslichen mechanischen Biofilmmanagement die Auswahl besser treffen zu können.</p><p>Die Leitlinie zum häuslichen mechanischen Biofilmmanagement in der Prävention parodontaler Erkrankungen stellt ein evidenz- und konsensbasiertes Instrument dar, um die Indikationsstellung, den präventiven Wert der Reinigungsmöglichkeiten verschiedener häuslicher Hilfsmittel sowie die Besonderheiten und unerwünschten Nebenwirkungen zusammenzufassen und schlussendlich zu verbessern.</p>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-022
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Die Behandlung periimplantärer Infektionen an Zahnimplantaten
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/083-023
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Das Ziel der Leitlinie ist, den AnwenderInnen eine Entscheidungshilfe zur Therapie periimplantärer Infektionen (periimplantäre Mukositis und Periimplantitis) zu bieten. Hierfür wurde die klinische Wirksamkeit adjuvanter oder alternativer Maßnahmen im Vergleich zu konventionellen nichtchirurgischen und chirurgischen Therapieverfahren bewertet. Darüber hinaus soll den Patienten der aktuelle Kenntnisstand zur Behandlung periimplantärer Infektionen an Zahnimplantaten zugänglich gemacht werden.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-023
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Zahnimplantatversorgungen bei multiplen Zahnnichtanlagen und Syndromen
PY  - 2018
UR  - https://register.awmf.org/de/leitlinien/detail/083-024
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - Die oben aufgeführten Besonderheiten, insbesondere der Zeitpunkt der Behandlung mit Zahnimplantaten werden kontrovers diskutiert und sollen im Rahmen der Leitlinie in einen Behandlungskorridor eingeordnet werden. Dieser Korridor soll den behandelnden Ärzten als Entscheidungsspielraum dienen. Dadurch sollen die Patienten besser versorgt werden und die Zahngesundheit der Betroffenen optimiert werden
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-024
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Zahnimplantate bei Diabetes mellitus
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/083-025
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Das Ziel der Leitlinie ist es, eine Entscheidungshilfe zur kaufunktionellen Rehabilitation für oder gegen Zahnimplantate bei Menschen mit Diabetes mellitus darzustellen. Der behandelnde Arzt und Zahnarzt soll das Risiko der Behandlung einschätzen können, über Komplikationen aufklären können und geeignete Maßnahmen treffen können. Den Patienten soll eine nachhaltige und sichere Versorgung empfohlen werden. Der aktuelle Kenntnisstand zum Thema Zahnimplantate bei Diabetes mellitus soll den Patienten zugänglich gemacht werden. Die Leitlinie gibt zur implantatgetragenen prothetischen Rehabilitation von Patienten mit Diabetes mellitus Empfehlungen, die auf Basis der best verfügbaren Evidenz nach einer systematischen Literaturrecherche und einem strukturierten Expertenkonsens getroffen wurden.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-025
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Zahnimplantate bei medikamentöser Behandlung mit Knochenantiresorptiva (inkl. Bisphosphonate)
PY  - 2016
UR  - https://register.awmf.org/de/leitlinien/detail/083-026
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Aufgrund der demographischen Entwicklung finden sich immer mehr Patienten unterAntiresorptivatherapie (Bisphosphonate, Denosumab). Eine wichtige Nebenwirkung stellt dieBisphosphonat-assoziierte Osteonekrose der Kiefer (BP-ONJ) dar, zu der eine S3-Leitlinieexistiert, die Handlungsempfehlungen zur Osteonekrosevermeidung (Prophylaxe, Prävention,Früherkennung) sowie zur Osteonekrosediagnostik und -therapie bietet. Die kaufunktionelleRehabilitation bei Zahnunterzahl bzw. Zahnverlust ist explizit nicht Thema der S3-Leitlinie.Deshalb ist es Thema dieser S3-Leitlinie, Handlungsempfehlungen zur Indikation vonZahnimplantate bei Patienten mit medikamentöser Behandlung durch Knochenantiresorptiva(inkl. Bisphosphonate) als evidenz- und konsensbasiert Entscheidungshilfe zu bieten. Ziel istdie Indikationsfindung, in welchen Fällen ein Patient mit antiresorptiver Therapie von einerImplantat-getragenen Rehabilitation profitiert unter der Maßgabe der Verbesserung derKaufunktion und Lebensqualität unter Berücksichtigung des individuellenOsteonekroserisikos.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-026
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Diagnostik und Behandlung des Bruxismus
PY  - 2019
UR  - https://register.awmf.org/de/leitlinien/detail/083-027
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - &nbsp;Die Leitlinie zielt darauf ab, Zahnärzten eine evidenzbasierte Handlungsanweisung zu Diagnostik und Behandlung des Schlaf- und Wachbruxismus zu geben, die eine Vernachlässigung des Problems ebenso vermeiden hilft wie die Gefahr der Übertherapie. Zudem soll eine mögliche Korrelation von Bruxismus und craniomandibulären Dysfunktionen dargestellt werden.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-027
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Ersatz fehlender Zähne mit Verbundbrücken 
PY  - 2020
UR  - https://register.awmf.org/de/leitlinien/detail/083-031
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Das Ziel der Leitlinie ist eine Entscheidungshilfe zur kaufunktionellen Rehabilitation für neuartige implantat-prothetische Versorgungskonzepte bei erwachsenen Patienten mit Zahnverlust. Der Behandler soll Vor- und Nachteile der Behandlung einschätzen und den Patienten im Rahmen eines informed consent Behandlungsalternativen aufweisen können. Dem Patienten soll eine nachhaltige und sichere Versorgung empfohlen werden. Übergeordnetes Ziel der Leitlinie ist damit die Verbesserung der Versorgungsqualität für die betroffenen Patienten.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-031
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Dentale Implantate bei Patienten mit Immundefizienz
PY  - 2020
UR  - https://register.awmf.org/de/leitlinien/detail/083-034
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - Das Ziel der Leitlinie ist eine Entscheidungshilfe zur implantologischen Therapie bei Patienten mit Immunsuppression zu geben. Der Behandler soll Vor- und Nachteile, sowie Risiken der Behandlung einschätzen und den Patienten im Rahmen eines informed consent Behandlungsalternativen aufweisen können. Dem Patienten soll eine nachhaltige und sichere Versorgung empfohlen werden. Übergeordnetes Ziel der Leitlinie ist damit die Verbesserung der Versorgungsqualität für die betroffenen Patienten.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-034
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Zahnärztliche Behandlungsempfehlungen von Kindern und Erwachsenen vor und nach einer Organtransplantation
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/083-035
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - Darstellung der Besonderheiten der Patientengruppe der Organtransplantierten bei zahnärztlichen Behandlungen vor, in der initialen immunsupprimierten Phase, nach und im Langzeitverlauf nach Organtransplantation.
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-035
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Okklusale Dysästhesie – Diagnostik und Management
PY  - 2019
UR  - https://register.awmf.org/de/leitlinien/detail/083-037
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - Verbesserung und Objektivierung der Beurteilung okklusaler (Fehl)Empfindungen von Patienten
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-037
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Ideale Behandlungszeitpunkte kieferorthopädischer Anomalien
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/083-038
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Kieferorthopädie e.V. (DGKFO)
AB  - Identifikation und Standardisierung des optimalen Behandlungszeitpunkts bei sagittalen Bisslage-Anomalien der Angle-Klassen II und III im Spannungsfeld zwischen optimalem Behandlungsergebnis bzw. Minimierung des Behandlungsrisikos, der Gesamtbelastung und der Gesamttherapiedauer für den Patienten
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-038
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Implantationszeitpunkte
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/083-040
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - &nbsp;<p>Das Ziel der Leitlinie ist eine Entscheidungshilfe zu Implantations- und Belastungszeitpunkten zu geben. Der Behandler soll Vor- und Nachteile, sowie Risiken der Behandlung einschätzen und den Patienten im Rahmen eines informed consent Behandlungsalternativen aufweisen können. Dem Patienten soll eine nachhaltige und sichere Versorgung empfohlen werden. Übergeordnetes Ziel der Leitlinie ist damit die Verbesserung der Versorgungsqualität für die betroffenen Patienten.</p>&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-040
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Materialunverträglichkeiten bei dentalen, enossalen Implantaten
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/083-041
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - &nbsp;<p>Durch den demografischen Wandel, aber auch durch gestiegenes ästhetisches und kaufunktionionelles Interesse der Bevölkerung steigt das Interesse an dentalen Implantaten kontinuierlich. Deshalb ist es Thema dieser S3-Leitlinie, Handlungsempfehlungen zur Indikation von Diagnostik und Therapie bei Patienten mit klinischen Unverträglichkeitsreaktionen oder präimplantationem vermuteten Unver-träglichkeitsreaktionen als evidenz- und konsensbasierte Entscheidungshilfe zu bieten. Ziel ist die Indikationsfindung, in welchen Fa?llen ein Patient von einer erweiterten dermatologischen oder laborbasierten Diagnostik profitiert und wie die klinische Relevanz einzelner Diagnoseergebnisse und Symptome bewertet werden sollte.</p>&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-041
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Einsatz von Platelet rich Fibrin (PRF) in der dentalen Implantologie
PY  - 2023
UR  - https://register.awmf.org/de/leitlinien/detail/083-042
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Implantologie im Zahn-, Mund- und Kieferbereich e.V. (DGI)
AB  - &nbsp;<p>Das Ziel der Leitlinie ist eine Entscheidungshilfe zu Platelet rich Fibrin (PRF) im Rahmen der dentalen Implantologie zu geben. Der Behandler soll Vor- und Nachteile, sowie Risiken der Behandlung einschätzen und den Patienten im Rahmen eines informed consent Behandlungsalternativen aufweisen können. Dem Patienten soll eine nachhaltige und sichere Versorgung empfohlen werden. Übergeordnetes Ziel der Leitlinie ist damit die Verbesserung der Versorgungsqualität für die betroffenen Patienten.</p>&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-042
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Die Unterkieferprotrusionsschiene (UPS): Anwendung in der zahnärztlichen Schlafmedizin beim Erwachsenen
PY  - 2021
UR  - https://register.awmf.org/de/leitlinien/detail/083-045
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
AB  - <ul><li>Anwendungsempfehlung von UPS für Zahnärzte auf dem Gebiet der zahnärztlichen Schlafmedizin mit Hinweisen zur Struktur-, Prozess- und Ergebnisqualität.</li><li>Standortbestimmung der UPS-Therapie innerhalb der Schlafmedizin für Ärzte, Gutachter und Krankenkassen als Ergänzung der S3-Leitlinien „Nicht-erholsamer Schlaf/Schlafstörungen“ sowie „Schnarchen“ und „Bruxismus“.</li><li>Hinweise für Patienten über die zahnärztlichen Aspekte bei Behandlung ihrer Schlafstörung.</li></ul>
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-045
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Ideale Zeitpunkte und Maßnahmen der kieferorthopädischen Diagnostik
PY  - 2022
UR  - https://register.awmf.org/de/leitlinien/detail/083-050
A1  - Deutsche Gesellschaft für Zahn-, Mund- und Kieferheilkunde e.V. (DGZMK)
A1  - Deutsche Gesellschaft für Kieferorthopädie e.V. (DGKFO)
AB  - Das Ziel der Leitlinie ist es, konsensusbasiert indikationsbezogen und in Abhängigkeit des Patientenalters den idealen Umfang und die idealen Zeitpunkte für diagnostische Maßnahmen in der Kieferorthopädie zu ermitteln und zu standardisieren
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 083-050
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 

TY  - WEB
TI  - Allgemeine Grundlagen der medizinischen Begutachtung
PY  - 2019
UR  - https://register.awmf.org/de/leitlinien/detail/094-001
A1  - Deutsche Gesellschaft für Neurowissenschaftliche Begutachtung e.V. (DGNB)
AB  - Die Leitlinie soll Ärzten aller Fachrichtungen eine rasche Orientierung im komplizierten Grenzgebiet zwischen Jurisprudenz und Medizin ermöglichen, über die medizinischen und rechtlichen Grundlagen der Begutachtung informieren und so eine sachgerechte Begutachtung fördern.&nbsp;
N1  - Mininmal data extracted from AWMF Guidelines Register
AN  - 094-001
DB  - AWMF-Leitlinien-Register
DP  - Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)
ER  - 
