TY  - WEB
TI  - Akute Otitis media. S2k-LL (DGHNO)
UR  - https://guidelines.ebmportal.com/akute-otitis-media-s2k-ll-dghno
L2  - http://www.awmf.org/leitlinien/detail/anmeldung/1/ll/017-005.html
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Alahengitystieinfektiot (aikuiset)
UR  - https://guidelines.ebmportal.com/alahengitystieinfektiot-aikuiset
L2  - https://www.kaypahoito.fi/hoi50100
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Alahengitystieinfektiot (lapset)
UR  - https://guidelines.ebmportal.com/alahengitystieinfektiot-lapset
L2  - https://www.kaypahoito.fi/hoi50098
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Allergische en niet-allergische rinitis (M48)
UR  - https://guidelines.ebmportal.com/allergische-en-niet-allergische-rinitis-m48
L2  - https://www.nhg.org/standaarden/samenvatting/allergische-en-niet-allergische-rhinitis
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Chronic upper airway cough syndrome secondary to rhinosinus diseases (previously referred to as postnasal drip syndrome): ACCP evidence-based clinical practice guidelines
UR  - https://guidelines.ebmportal.com/chronic-upper-airway-cough-syndrome-secondary-rhinosinus-diseases-previously-referred-postnasal-drip
L2  - http://journal.publications.chestnet.org/article.aspx?articleid=1084239
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Clinical Practice Guideline:  Improving Nasal Form and Function after Rhinoplasty
UR  - https://guidelines.ebmportal.com/clinical-practice-guideline-improving-nasal-form-and-function-after-rhinoplasty
L2  - http://journals.sagepub.com/doi/full/10.1177/0194599816683153
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Cough and aspiration of food and liquids due to oral-pharyngeal dysphagia: ACCP evidence-based clinical practice guidelines
UR  - https://guidelines.ebmportal.com/cough-and-aspiration-food-and-liquids-due-oral-pharyngeal-dysphagia-accp-evidence-based-clinical
L2  - http://journal.publications.chestnet.org/article.aspx?articleid=1084250
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Formstörungen der inneren und äußeren Nase (mit funktioneller und/oder ästhetischer Beeinträchtigung). S2k-LL (DGHNO-KHC)
UR  - https://guidelines.ebmportal.com/formstörungen-der-inneren-und-äußeren-nase-mit-funktioneller-undoder-ästhetischer-beeinträchtigung
L2  - http://www.awmf.org/leitlinien/detail/ll/017-070.html
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Larynxcarcinoom. National evidence-based guideline
UR  - https://guidelines.ebmportal.com/larynxcarcinoom-national-evidence-based-guideline
L2  - http://www.oncoline.nl/larynxcarcinoom
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Management of Sore Throat
UR  - https://guidelines.ebmportal.com/management-sore-throat
L2  - http://www.moh.gov.my/attachments/4001.pdf
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Rhinosinusitis. S3-LL (DGHNO, DEGAM)
UR  - https://guidelines.ebmportal.com/rhinosinusitis-s3-ll-dghno-degam
L2  - http://www.awmf.org/leitlinien/detail/ll/017-049.html
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Sivuontelotulehdus
UR  - https://guidelines.ebmportal.com/sivuontelotulehdus
L2  - https://www.kaypahoito.fi/hoi38050
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 

TY  - WEB
TI  - Standardisierte Durchführung des nasalen und konjunktivalen Provokationstest bei allergischen Erkrankungen der oberen Atemwege. S2k-LL (DGAKI)
UR  - https://guidelines.ebmportal.com/standardisierte-durchführung-des-nasalen-und-konjunktivalen-provokationstest-bei-allergischen
L2  - https://www.awmf.org/leitlinien/detail/anmeldung/1/ll/061-009.html
N1  - Mininmal data extracted from GIN International Guidelines Library
DB  - GIN International Guidelines Library
DP  - Guidelines International Network
ER  - 
